{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "description": "Disable dependency updates by default.",
      "matchPackageNames": [
        "/.*/"
      ],
      "enabled": false
    },
    {
      "description": "Only propose stable Maven and Gradle releases.",
      "matchDatasources": [
        "maven"
      ],
      "allowedVersions": "!/[-.](alpha|beta|rc|cr|milestone|eap|dev|snapshot|m[0-9]+|M[0-9]+)[-.0-9]*/"
    },
    {
      "description": "Only propose Compose Multiplatform updates.",
      "matchPackageNames": [
        "org.jetbrains.compose",
        "/^org\\.jetbrains\\.compose[.:]/"
      ],
      "enabled": true,
      "groupName": "Compose Multiplatform"
    }
  ]
}
