{
  "name": "unstyled-website-spike",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:docs": "bun scripts/prepare-docs.mjs",
    "dev": "bun run prepare:docs && astro dev --host 127.0.0.1 --port 4321",
    "build": "bun run prepare:docs && astro build",
    "preview": "astro preview --host 127.0.0.1 --port 4321"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.0",
    "astro": "^7.3.2",
    "yaml": "^2.9.1"
  }
}
